<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okla-Home-A</title>
    <link rel = "stylesheet" href = "../styles\style.css">
    <link rel = "stylesheet" href = "../styles\navigation.css">
    <link rel = "stylesheet" href = "../styles\directory.css">
    <link rel = "stylesheet" href = "../styles\home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="../scripts/direct.js" defer></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Manrope:wght@200..800&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title>DirDoc</title>
</head>
<body style = "background-image: url(../images/AdobeStock_76071575.jpeg); background-position: center;">
   <style>

  /* made the cards look pretty*/
    #cards-wrapper {
        background-color: rgba(255, 255, 255, 0.521);
        display: grid;
        gap: .25rem;
        grid-template-columns: repeat(auto_fill, minmax(150px, 1fr));
        margin-top: 1rem;
    
   }
   #cards-made{
    border: 1px solid black;
    background-color: rgba(110, 48, 211, 0.521);
    padding: .5rem;
   }
        
    </style>
    <header>
            <nav>
                <div class = "page-link-div shadow-bg">
                    <a href = "index.html">Home</a>
                </div>
                <div class = "page-link-div shadow-bg">
                    <a href = "directory.html">Directory</a>
                </div>
                <div class = "page-link-div shadow-bg">
                    <a href = "highlights.html">Highlights</a>
                </div>
                <div class = "page-link-div shadow-bg">
                    <a href = "references.html">References</a>
                </div>
            </nav>
            <div id = "search-div" class = "shadow-bg">
                <form action="/submit-page" method="POST" type>
                    <input type="text" id="search-bar" placeholder = "Search...">
                </form>
                <button id = "search-button">
                    <img src = "../icons\magnifying-glass-svgrepo-com (1).svg" id = "mag-glass">
                </button>
            </div>

        </header>

    <main>
        

        <div class = "bg">
            <div class = shadow-bg subpage-title-div>
                <h1 class = "subpage-title">
                    Directory
                </h1>
            </div>
        </div>

        <div class = "content-fade">
        </div>
        <div class = "content-wrapper">
            <div id = "directory-search-div">
                <!-- got rid of form bc it wasnt needed and causing issues
                <form action="/submit-page" method="POST" type>-->
                    <label> for <search_heading>Search through our recomendations</search_heading></label>
                    <!-- please make the heading go above the search bar or get rid of it, i just thought it looked kinda empty-->
                    <input type="search" id="directory-search-bar" placeholder = "What can we help you find today?" data-search>
                <!--</form>-->
            </div>
        </div>

        <div id = "cards-wrapper">
            <!--(base outline to make new cards)<div class="card1">
                <div class="header"> name of cool stuff</div>
                <div class="body">Cool stuff about a org we want!</div>
            </div>
            
            all the cards i made for the orgs, still need to add some of the orgs and catagories -->
            <div id="cards-made">
                <div class="org-211">
                    <div class="header"org-names>211</div>
                    <div class="body"orgs-des>2-1-1 Oklahoma offers information and referral across the spectrum of human need including, but not limited to, food pantries, affordable housing, health resources, child care, after-school programs, caregiver support, financial programs, literacy, and job programs.</div>
                    <div class= "body" orgs-Location> N/A</div> 
                    <div class="body" orgs-site>https://www.211oklahoma.org</div>
                    <div class="body" org-cat>General</div>
                </div>
            </div>

            
            <div id="cards-made">
                <div class="org-LegAid">
                    <div class="header"org-names>Legal Aid Services of Oklahoma</div>
                    <div class="body"orgs-des>If you’re worried about being evicted or already in the process of eviction, contact Legal Aid Services of Oklahoma for assistance.</div>
                    <div class="body" orgs-Location>N/A</div>
                    <div class="body" orgs-site>https://legalaidok.org/</div>
                    <div class="body" org-cat>General</div>
                </div>
            </div>

            <div id="cards-made">
                <div class="org-Pcs">
                    <div class="header"org-names>PCs for People</div>
                    <div class="body"orgs-des>If you’re worried about being evicted or already in the process of eviction, contact Legal Aid Services of Oklahoma for assistance.</div>
                    <div class="body"orgs-Location>2492 Doswell Ave., St. Paul, MN 55108</div>
                    <div class="body"orgs-site>https://www.pcsforpeople.org/</div>
                    <div class="body"org-cat>General</div>
                </div>
            </div>
        </div>  
    </main>

</body>
</html>